# Snakes-and-Ladders-Java-Exercise

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/arad/amir/ac/snlje/console/: Application.java  ControllerStage.java  Displayer.java
console/src/test/java/arad/amir/ac/snlje/console/: ApplicationTest.java  DisplayerTest.java
docs/: Java 2014 Summer Exercises v1.1.docx  Java 2014 Summer Exercises v1.2.docx
game/: pom.xml
game/src/main/java/arad/amir/ac/snlje/game/bl/: GameBuilder.java  GameManager.java  GameValidator.java
game/src/main/java/arad/amir/ac/snlje/game/model/: Board.java  Cell.java  ElementsOnlyEqualityCollection.java  Game.java  Passage.java  Player.java
game/src/main/java/arad/amir/ac/snlje/game/validation/: GameValidator.java
src/main/java/arad/amir/ac/snlje/console/: Application.java  ControllerSession.java  ControllerStage.java  Displayer.java
src/main/java/arad/amir/ac/snlje/game/bl/: ControllerSession.java  GameManager.java  GameSession.java  GameValidator.java
src/main/java/arad/amir/ac/snlje/game/model/: Board.java  Game.java  Passage.java
src/main/java/arad/amir/ac/snlje/windowed/: Application.java  PlayerColor.java
src/main/java/arad/amir/ac/snlje/windowed/controllers/: AboutController.java  AbsController.java  ControllersManager.java  GameBoardCellController.java  GameBoardController.java  GameScreenController.java  NewGameController.java  NewPlayerController.java  PrimaryStageController.java
src/main/java/arad/amir/ac/snlje/xml/mapper/: Xml2BlMapper.java
src/main/java/arad/amir/ac/snlje/xml/model/: Cell.java  Cells.java  ObjectFactory.java  PlayerType.java  Players.java  Snakes.java  Snakesandladders.java
src/main/resources/: BoardCell.fxml  GameScreen.fxml  NewGame.fxml  NewPlayer.fxml  PrimaryStage.fxml  about.fxml  game.css  snakesandladders.xml
src/test/java/arad/amir/ac/snlje/game/bl/: GameBuilderTest.java  GameValidatorTest.java
src/test/java/arad/amir/ac/snlje/xml/: JaxbIntegrationTest.java
xml/: pom.xml
xml/src/main/java/arad/amir/ac/snlje/xml/: CodeGenerator.java
xml/src/main/java/arad/amir/ac/snlje/xml/mapper/: BaseConverter.java  Bl2XmlMapper.java  BoardConverter.java  Xml2BlMapper.java
xml/src/main/java/arad/amir/ac/snlje/xml/model/: Board.java  Cell.java  Ladders.java  ObjectFactory.java  Snakesandladders.java
xml/src/main/java/org/dozer/: MyMapper.java
xml/src/main/resources/: dozerBeanMapping.xml  snakesandladders.xml  snakesandladders.xsd
xml/src/test/java/arad/amir/ac/snlje/xml/: ComponentTest.java  JaxbIntegrationTest.java
